<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<classPath>..\..\..\..\Desktop\slime.jar</classPath>
<classPath>Slime.class</classPath>
<classPath>Human.class</classPath>
<embeddedJar>false</embeddedJar>
<executableName>slime1.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>game.Study01</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>myservice</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>My Service</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run. Please download it at http://www.java.comf</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value>service.log</value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
